*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:black;
    color:antiquewhite;
}

#header{
    width: 100%;
    height:100vh;
    background-image: url(Images/H_page.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 190px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color:antiquewhite;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

a:hover{
    color: #001eff;
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #001eff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.hhhh{
    margin-top: 24%; 
    margin-left: -6%;
    font-size: 30px;
}
.hhhh p{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
}

.hhhh h1{
    font-size: 90px;
    margin-top: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}

.hhhh h1 span{
    color:#001eff;
    font-family: 'Times New Roman', Times, serif;
}
/*about*/
#about{
    padding: 80px 0;
    color: grey;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about_1{
    flex-basis: 35%;
}
.about_1 img{
    width: 100%;
    border-radius: 15px;
}
.about_2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    background:  #0008ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #67a9ffad;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*--------services-------*/
#services{
    padding: 3px 0;
}
.services-list{
    margin: 0 auto;
    width: 75%;
}
.front, .back{
    text-align: center;
}
.experience{
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}
.services-list .service{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 12px;
    transition: backgroung 0.5s, transform 0.5s;
}
/*----.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}----*/
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.services-list div:hover{
    background: #001eff;
    transform: translateY(-10px);
}

.languages{
    grid-template-columns: 1fr 1fr;
    display: grid; 
    row-gap: 2rem;
}

.language-element{
    display: flex;
    gap: 1rem;
}

.language-element p{
    margin-left: 20%;
}
.language-icon{
    color: #0008ff;
    font-size: 1.8rem;
    margin-top: 6px;
}
.lang_icons{
    font-size: 12px;
}

/*--------portfolio----------*/
#portfolio{
    padding: 50px 0;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition:transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #001eff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #001eff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #001eff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 1s, border-radius 0.5s;
}
.btn:hover{
    background: #001eff;
    color: #fff;
    border-radius: 20px;
}
/*-----contact------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #001eff;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;  
}
.social-icons a:hover{
    color: #001eff;
    transform: translateY(-5px);
}

.container-horizontal{
    display: flex;
    padding: 10px 10%;
}
.btn.btn2{
    display: inline-block;
}
.btn.btn3{
    display: inline-block;
    background: #001eff;
}
.btn.btn3:hover{
    background: black;
    transition: 0.5s;
}
.contact-right form{
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

    
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #3d52f6;
}
/*---------css small screen---------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 638px){
    #header{
        background-image:url(Images/H_page_mobile.png) ;
    }
    .hhhh{
        margin-top: 18%;
        font-size: 18px;
    }
    .hhhh h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 30px;
    }
    nav ul{
        background: #0f0508cb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 180px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 15%;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: alias;
    }

    #folder {
        cursor: context-menu;
        transition: opacity 0.5s;
    }
    .sub-title{
        font-size: 50px;
    }
    .about_1, .about_2{
        flex-basis: 100%;
    }
    .about_1{
        margin-bottom: 30px;
    }
    .about_2{
        font-size: 16px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 25%;
    }
    .services-list{
        grid-gap: 50px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        display: flex;
        flex-direction: column; 
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .copyright{
        font-size: 13px;

    }

}

@media only screen and (max-height: 379px){
    .hhhh h1{
        font-size: 50px;
    }
    .hhhh p{
        font-size: 17px;
    }
    .hhhh{
        margin-top: 14%;
    }
    .services-list{
        grid-gap: 50px;
}